# Discord bot token.
DISCORD_TOKEN=foo
# Discord Bot Client ID
CLIENT_ID=000000000000000
# Where the slash commands will be registered
GUILD_ID=000000000000000000000
# Where frag bot notifications will be sent (keep empty if you don't want to send any)
FRAG_BOT_CHANNEL=0000000000000